/* main grid container */
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* header tag */
.grid-container > header {
	border-radius: 10px;
	padding: 10px;
	width: 20px;
	text-align: auto;
	background-color: rgba(166, 168, 38, 0.945);
}

/* main div tag */
.grid-container > div {
	background-color: rgba(185, 28, 28, 0.8);
	text-align: center;
	padding: 0px 0;
	font-size: 10px;
}

/* image tag */
.grid-container > img {
	border: 1px solid rgb(15, 15, 15);
	border-radius: 50px;
	border-style: dashed;
	padding: 5px;
	width: 200px;
}
